<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:id="@+id/src_Layout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_search_white"
        android:hint="Write Your Ingredient Here..."
        android:textSize="16sp"
        android:background="@drawable/rounded_background"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="84dp" />

    <Button
        android:id="@+id/btn_More"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Add more..."
        android:textAlignment="center"
        android:textSize="14sp"
        android:backgroundTint="@color/lime_green"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ingredient" />

    <Button
        android:id="@+id/src_Button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Search Recipes"

        android:backgroundTint="@color/light_green"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
